<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.BookDetailActivity">

    <ImageView
        android:id="@+id/imageViewBook1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:layout_marginBottom="10dp"
        />
    <TextView
        android:id="@+id/textViewTitle1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewBook1"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"
        />
    <TextView
        android:id="@+id/textViewAuthors1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewTitle1"
        android:textSize="14sp"
        android:layout_marginBottom="5dp"
        />
    <TextView
        android:id="@+id/textViewDescription1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewAuthors1"
        android:textSize="14sp"
        android:layout_marginBottom="5dp"
        />
    <Button
        android:id="@+id/buttonShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewDescription1"
        android:text="@string/button_share"
        />

</RelativeLayout>